    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f5f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(135deg, #2563eb, #1e40af);
            color: white;
            text-align: center;
            padding: 30px 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        header p {
            margin-top: 5px;
            font-size: 1rem;
            opacity: 0.9;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            padding: 25px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        h3, h4 {
            color: #1e3a8a;
            border-bottom: 2px solid #3b82f6;
            padding-bottom: 6px;
        }

        .section {
            margin-bottom: 40px;
        }

        .integrated {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
        }

        .panel {
            flex: 1;
            min-width: 300px;
            background: #f9fafb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.05);
        }

        .panel strong {
            color: #2563eb;
        }

        hr {
            border: none;
            border-top: 2px solid #e5e7eb;
            margin: 40px 0;
        }

        pre {
            background: #eef2ff;
            padding: 10px;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 14px;
        }

        footer {
            text-align: center;
            color: #6b7280;
            font-size: 14px;
            margin: 40px 0 20px;
        }

        a {
            color: #2563eb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
